(.cicd-pipeline-web) miroslav@Azure:~/clouddrive/azure_CI_CD_pipeline/flask-sklearn$ make all
pip install --upgrade pip &&\
                                pip install -r requirements.txt
Cache entry deserialization failed, entry ignored
Collecting pip
  Using cached https://files.pythonhosted.org/packages/fe/ef/60d7ba03b5c442309ef42e7d69959f73aacccd0d86008362a681c4698e83/pip-21.0.1-py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 18.1
    Uninstalling pip-18.1:
      Successfully uninstalled pip-18.1
Successfully installed pip-21.0.1
Collecting Flask==1.0.2
  Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
     |████████████████████████████████| 91 kB 2.5 MB/s
Collecting pandas==0.24.2
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
     |████████████████████████████████| 10.1 MB 31.7 MB/s
Collecting scikit-learn==0.20.3
  Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4 MB)
     |████████████████████████████████| 5.4 MB 19.7 MB/s
Collecting pylint==2.6.0
  Downloading pylint-2.6.0-py3-none-any.whl (325 kB)
     |████████████████████████████████| 325 kB 60.8 MB/s
Collecting pytest==6.1.1
  Downloading pytest-6.1.1-py3-none-any.whl (272 kB)
     |████████████████████████████████| 272 kB 64.7 MB/s
Collecting click>=5.1
  Downloading click-7.1.2-py2.py3-none-any.whl (82 kB)
     |████████████████████████████████| 82 kB 269 kB/s
Collecting itsdangerous>=0.24
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2>=2.10
  Downloading Jinja2-2.11.3-py2.py3-none-any.whl (125 kB)
     |████████████████████████████████| 125 kB 65.6 MB/s
Collecting Werkzeug>=0.14
  Downloading Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
     |████████████████████████████████| 298 kB 70.1 MB/s
Collecting numpy>=1.12.0
  Downloading numpy-1.20.2-cp37-cp37m-manylinux2010_x86_64.whl (15.3 MB)
     |████████████████████████████████| 15.3 MB 56.0 MB/s
Collecting python-dateutil>=2.5.0
  Downloading python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
     |████████████████████████████████| 227 kB 56.4 MB/s
Collecting pytz>=2011k
  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)
     |████████████████████████████████| 510 kB 43.6 MB/s
Collecting mccabe<0.7,>=0.6
  Using cached mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting isort<6,>=4.2.5
  Using cached isort-5.8.0-py3-none-any.whl (103 kB)
Collecting toml>=0.7.1
  Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting astroid<=2.5,>=2.4.0
  Downloading astroid-2.5-py3-none-any.whl (220 kB)
     |████████████████████████████████| 220 kB 48.3 MB/s
Collecting iniconfig
  Using cached iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
Collecting py>=1.8.2
  Using cached py-1.10.0-py2.py3-none-any.whl (97 kB)
Collecting attrs>=17.4.0
  Using cached attrs-20.3.0-py2.py3-none-any.whl (49 kB)
Collecting pluggy<1.0,>=0.12
  Using cached pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
Collecting importlib-metadata>=0.12
  Using cached importlib_metadata-3.10.0-py3-none-any.whl (14 kB)
Collecting packaging
  Using cached packaging-20.9-py2.py3-none-any.whl (40 kB)
Collecting scipy>=0.13.3
  Downloading scipy-1.6.2-cp37-cp37m-manylinux1_x86_64.whl (27.4 MB)
     |████████████████████████████████| 27.4 MB 61 kB/s
Collecting wrapt<1.13,>=1.11
  Using cached wrapt-1.12.1.tar.gz (27 kB)
Collecting typed-ast<1.5,>=1.4.0
  Using cached typed_ast-1.4.2-cp37-cp37m-manylinux1_x86_64.whl (743 kB)
Collecting lazy-object-proxy>=1.4.0
  Using cached lazy_object_proxy-1.6.0-cp37-cp37m-manylinux1_x86_64.whl (55 kB)
Collecting zipp>=0.5
  Using cached zipp-3.4.1-py3-none-any.whl (5.2 kB)
Collecting typing-extensions>=3.6.4
  Using cached typing_extensions-3.7.4.3-py3-none-any.whl (22 kB)
Collecting MarkupSafe>=0.23
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux2010_x86_64.whl (33 kB)
Collecting six>=1.5
  Downloading six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting pyparsing>=2.0.2
  Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Using legacy 'setup.py install' for wrapt, since package 'wheel' is not installed.
Installing collected packages: zipp, typing-extensions, wrapt, typed-ast, six, pyparsing, numpy, MarkupSafe, lazy-object-proxy, importlib-metadata, Werkzeug, toml, scipy, pytz, python-dateutil, py, pluggy, packaging, mccabe, Jinja2, itsdangerous, isort, iniconfig, click, attrs, astroid, scikit-learn, pytest, pylint, pandas, Flask
    Running setup.py install for wrapt ... done
Successfully installed Flask-1.0.2 Jinja2-2.11.3 MarkupSafe-1.1.1 Werkzeug-1.0.1 astroid-2.5 attrs-20.3.0 click-7.1.2 importlib-metadata-3.10.0 iniconfig-1.1.1 isort-5.8.0 itsdangerous-1.1.0 lazy-object-proxy-1.6.0 mccabe-0.6.1 numpy-1.20.2 packaging-20.9 pandas-0.24.2pluggy-0.13.1 py-1.10.0 pylint-2.6.0 pyparsing-2.4.7 pytest-6.1.1 python-dateutil-2.8.1 pytz-2021.1 scikit-learn-0.20.3 scipy-1.6.2 six-1.15.0 toml-0.10.2 typed-ast-1.4.2 typing-extensions-3.7.4.3 wrapt-1.12.1 zipp-3.4.1
pylint --disable=R,C hello.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

python -m pytest -vv test_hello.py
========================================================= test session starts =========================================================
platform linux -- Python 3.7.3, pytest-6.1.1, py-1.10.0, pluggy-0.13.1 -- /home/miroslav/.cicd-pipeline-web/bin/python
cachedir: .pytest_cache
rootdir: /usr/csuser/clouddrive/azure_CI_CD_pipeline/flask-sklearn
collected 1 item

test_hello.py::test_hello_subtract PASSED                                                                                       [100%]

========================================================== 1 passed in 0.88s ==========================================================
(.cicd-pipeline-web) miroslav@Azure:~/clouddrive/azure_CI_CD_pipeline/flask-sklearn$