(.ci-cd-pipeline) miroslav@Azure:~/clouddrive$ cd azure_CI_CD_pipline/
(.ci-cd-pipeline) miroslav@Azure:~/clouddrive/azure_CI_CD_pipline$ ls
hello.py  Makefile  README.md  requirements.txt  screenshots  test_hello.py
(.ci-cd-pipeline) miroslav@Azure:~/clouddrive/azure_CI_CD_pipline$ make all
pip install --upgrade pip &&\
        pip install -r requirements.txt
Cache entry deserialization failed, entry ignored
Collecting pip
  Using cached https://files.pythonhosted.org/packages/fe/ef/60d7ba03b5c442309ef42e7d69959f73aacccd0d86008362a681c4698e83/pip-21.0.1-py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 18.1
    Uninstalling pip-18.1:
      Successfully uninstalled pip-18.1
Successfully installed pip-21.0.1
Collecting pylint
  Using cached pylint-2.7.4-py3-none-any.whl (346 kB)
Collecting pytest
  Using cached pytest-6.2.2-py3-none-any.whl (280 kB)
Collecting astroid<2.7,>=2.5.2
  Using cached astroid-2.5.2-py3-none-any.whl (222 kB)
Collecting mccabe<0.7,>=0.6
  Using cached mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting toml>=0.7.1
  Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting isort<6,>=4.2.5
  Using cached isort-5.8.0-py3-none-any.whl (103 kB)
Collecting lazy-object-proxy>=1.4.0
  Using cached lazy_object_proxy-1.6.0-cp37-cp37m-manylinux1_x86_64.whl (55 kB)
Collecting typed-ast<1.5,>=1.4.0
  Using cached typed_ast-1.4.2-cp37-cp37m-manylinux1_x86_64.whl (743 kB)
Collecting wrapt<1.13,>=1.11
  Using cached wrapt-1.12.1.tar.gz (27 kB)
Collecting attrs>=19.2.0
  Using cached attrs-20.3.0-py2.py3-none-any.whl (49 kB)
Collecting pluggy<1.0.0a1,>=0.12
  Using cached pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
Collecting importlib-metadata>=0.12
  Using cached importlib_metadata-3.10.0-py3-none-any.whl (14 kB)
Collecting iniconfig
  Using cached iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
Collecting packaging
  Using cached packaging-20.9-py2.py3-none-any.whl (40 kB)
Collecting py>=1.8.2
  Using cached py-1.10.0-py2.py3-none-any.whl (97 kB)
Collecting zipp>=0.5
  Using cached zipp-3.4.1-py3-none-any.whl (5.2 kB)
Collecting typing-extensions>=3.6.4
  Using cached typing_extensions-3.7.4.3-py3-none-any.whl (22 kB)
Collecting pyparsing>=2.0.2
  Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Using legacy 'setup.py install' for wrapt, since package 'wheel' is not installed.
Installing collected packages: zipp, typing-extensions, wrapt, typed-ast, pyparsing, lazy-object-proxy, importlib-metadata, toml, py, pluggy, packaging, mccabe, isort, iniconfig, attrs, astroid, pytest, pylint
    Running setup.py install for wrapt ... done
Successfully installed astroid-2.5.2 attrs-20.3.0 importlib-metadata-3.10.0 iniconfig-1.1.1 isort-5.8.0 lazy-object-proxy-1.6.0 mccabe-0.6.1 packaging-20.9 pluggy-0.13.1 py-1.10.0 pylint-2.7.4 pyparsing-2.4.7 pytest-6.2.2 toml-0.10.2 typed-ast-1.4.2 typing-extensions-3.7.4.3 wrapt-1.12.1 zipp-3.4.1
pylint --disable=R,C,E1120,W0613 hello.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

python -m pytest -vv test_hello.py
========================================================= test session starts =========================================================
platform linux -- Python 3.7.3, pytest-6.2.2, py-1.10.0, pluggy-0.13.1 -- /home/miroslav/.ci-cd-pipeline/bin/python
cachedir: .pytest_cache
rootdir: /usr/csuser/clouddrive/azure_CI_CD_pipline
collected 1 item

test_hello.py::test_hello_subtract PASSED                                                                                       [100%]

========================================================== 1 passed in 1.01s ==========================================================
(.ci-cd-pipeline) miroslav@Azure:~/clouddrive/azure_CI_CD_pipline$
(.ci-cd-pipeline) miroslav@Azure:~/clouddrive/azure_CI_CD_pipline$
(.ci-cd-pipeline) miroslav@Azure:~/clouddrive/azure_CI_CD_pipline$
(.ci-cd-pipeline) miroslav@Azure:~/clouddrive/azure_CI_CD_pipline$
(.ci-cd-pipeline) miroslav@Azure:~/clouddrive/azure_CI_CD_pipline$ deactivate
miroslav@Azure:~/clouddrive/azure_CI_CD_pipline$
miroslav@Azure:~/clouddrive/azure_CI_CD_pipline$
miroslav@Azure:~/clouddrive/azure_CI_CD_pipline$
miroslav@Azure:~/clouddrive/azure_CI_CD_pipline$ cd ..
miroslav@Azure:~/clouddrive$
miroslav@Azure:~/clouddrive$
miroslav@Azure:~/clouddrive$ ls
azure_CI_CD_pipline
miroslav@Azure:~/clouddrive$ rm -rf azure_CI_CD_pipline
miroslav@Azure:~/clouddrive$ cd ..
miroslav@Azure:~$ ls
azure-devops  clouddrive
miroslav@Azure:~$ ls -la
total 124
drwxr-xr-x 11 miroslav miroslav  4096 Apr  3 13:27 .
drwxrwxrwx  3 root     root      4096 Apr  3 13:23 ..
drwx------  5 miroslav miroslav  4096 Mar  6 16:33 .azure
drwxr-xr-x  2 miroslav miroslav  4096 Mar  4 23:20 .Azure
drwxr-xr-x  3 miroslav miroslav  4096 Mar 13 23:16 azure-devops
-rw-------  1 miroslav miroslav  1288 Apr  3 13:51 .bash_history
-rw-r--r--  1 miroslav miroslav   220 Apr 18  2019 .bash_logout
-rw-r--r--  1 miroslav miroslav  3812 Mar  4 23:20 .bashrc
drwxr-xr-x  4 miroslav miroslav  4096 Apr  3 11:08 .cache
drwxr-xr-x  6 miroslav miroslav  4096 Apr  3 13:27 .ci-cd-pipeline
lrwxrwxrwx  1 miroslav miroslav    22 Apr  3 13:24 clouddrive -> /usr/csuser/clouddrive
-rw-r--r--  1 miroslav miroslav    69 Mar 13 22:56 .gitconfig
drwxr-xr-x  3 miroslav miroslav  4096 Mar  4 23:20 .local
drwxr-xr-x  6 miroslav miroslav  4096 Apr  3 09:55 .myrepo
-rw-r--r--  1 miroslav miroslav   807 Apr 18  2019 .profile
drwxr-xr-x  2 miroslav miroslav  4096 Apr  3 13:13 .pylint.d
drwx------  2 miroslav miroslav  4096 Mar 13 16:39 .ssh
-rw-r--r--  1 miroslav miroslav    42 Mar  4 23:20 .tmux.conf
-rw-------  1 miroslav miroslav  2315 Apr  3 13:14 .viminfo
-rw-r--r--  1 miroslav miroslav   100 Oct 27 18:37 .vimrc
-rw-r--r--  1 miroslav miroslav 47714 Mar 13 16:45 .zcompdump_capture
miroslav@Azure:~$ rm -rf .ci-cd-pipeline
miroslav@Azure:~$
miroslav@Azure:~$
miroslav@Azure:~$ ls
azure-devops  clouddrive
miroslav@Azure:~$ cd clouddrive
miroslav@Azure:~/clouddrive$ git clone git@github.com:miroslavpetkovic/azure_CI_CD_pipeline.git
Cloning into 'azure_CI_CD_pipeline'...
Enter passphrase for key '/home/miroslav/.ssh/id_rsa':
remote: Enumerating objects: 165, done.
remote: Counting objects: 100% (165/165), done.
remote: Compressing objects: 100% (149/149), done.
remote: Total 165 (delta 58), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (165/165), 366.23 KiB | 762.00 KiB/s, done.
Resolving deltas: 100% (58/58), done.
miroslav@Azure:~/clouddrive$ cd ..
miroslav@Azure:~$
miroslav@Azure:~$ python3 -m venv ~/.ci-cd-pipeline
miroslav@Azure:~$ source ~/.ci-cd-pipeline/bin/activate
(.ci-cd-pipeline) miroslav@Azure:~$ ls
azure-devops  clouddrive
(.ci-cd-pipeline) miroslav@Azure:~$ cd clouddrive
(.ci-cd-pipeline) miroslav@Azure:~/clouddrive$ ls
azure_CI_CD_pipeline
(.ci-cd-pipeline) miroslav@Azure:~/clouddrive$ cd azure_CI_CD_pipeline/
(.ci-cd-pipeline) miroslav@Azure:~/clouddrive/azure_CI_CD_pipeline$ make all
pip install --upgrade pip &&\
        pip install -r requirements.txt
Collecting pip
  Using cached https://files.pythonhosted.org/packages/fe/ef/60d7ba03b5c442309ef42e7d69959f73aacccd0d86008362a681c4698e83/pip-21.0.1-py3-none-any.whl
Installing collected packages: pip
  Found existing installation: pip 18.1
    Uninstalling pip-18.1:
      Successfully uninstalled pip-18.1
Successfully installed pip-21.0.1
Collecting pylint
  Using cached pylint-2.7.4-py3-none-any.whl (346 kB)
Collecting pytest
  Using cached pytest-6.2.2-py3-none-any.whl (280 kB)
Collecting isort<6,>=4.2.5
  Using cached isort-5.8.0-py3-none-any.whl (103 kB)
Collecting astroid<2.7,>=2.5.2
  Using cached astroid-2.5.2-py3-none-any.whl (222 kB)
Collecting mccabe<0.7,>=0.6
  Using cached mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting toml>=0.7.1
  Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting lazy-object-proxy>=1.4.0
  Using cached lazy_object_proxy-1.6.0-cp37-cp37m-manylinux1_x86_64.whl (55 kB)
Collecting wrapt<1.13,>=1.11
  Using cached wrapt-1.12.1.tar.gz (27 kB)
Collecting typed-ast<1.5,>=1.4.0
  Using cached typed_ast-1.4.2-cp37-cp37m-manylinux1_x86_64.whl (743 kB)
Collecting attrs>=19.2.0
  Using cached attrs-20.3.0-py2.py3-none-any.whl (49 kB)
Collecting py>=1.8.2
  Using cached py-1.10.0-py2.py3-none-any.whl (97 kB)
Collecting packaging
  Using cached packaging-20.9-py2.py3-none-any.whl (40 kB)
Collecting pluggy<1.0.0a1,>=0.12
  Using cached pluggy-0.13.1-py2.py3-none-any.whl (18 kB)
Collecting importlib-metadata>=0.12
  Using cached importlib_metadata-3.10.0-py3-none-any.whl (14 kB)
Collecting iniconfig
  Using cached iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
Collecting typing-extensions>=3.6.4
  Using cached typing_extensions-3.7.4.3-py3-none-any.whl (22 kB)
Collecting zipp>=0.5
  Using cached zipp-3.4.1-py3-none-any.whl (5.2 kB)
Collecting pyparsing>=2.0.2
  Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Using legacy 'setup.py install' for wrapt, since package 'wheel' is not installed.
Installing collected packages: zipp, typing-extensions, wrapt, typed-ast, pyparsing, lazy-object-proxy, importlib-metadata, toml, py, pluggy, packaging, mccabe, isort, iniconfig, attrs, astroid, pytest, pylint
    Running setup.py install for wrapt ... done
Successfully installed astroid-2.5.2 attrs-20.3.0 importlib-metadata-3.10.0 iniconfig-1.1.1 isort-5.8.0 lazy-object-proxy-1.6.0 mccabe-0.6.1 packaging-20.9 pluggy-0.13.1 py-1.10.0 pylint-2.7.4 pyparsing-2.4.7 pytest-6.2.2 toml-0.10.2 typed-ast-1.4.2 typing-extensions-3.7.4.3 wrapt-1.12.1 zipp-3.4.1
pylint --disable=R,C,E1120,W0613 hello.py

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

python -m pytest -vv test_hello.py
========================================================= test session starts =========================================================
platform linux -- Python 3.7.3, pytest-6.2.2, py-1.10.0, pluggy-0.13.1 -- /home/miroslav/.ci-cd-pipeline/bin/python
cachedir: .pytest_cache
rootdir: /usr/csuser/clouddrive/azure_CI_CD_pipeline
collected 1 item

test_hello.py::test_hello_subtract PASSED              